PROJECT_NAME="EduPlan API"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
BASE_URL=http://localhost:8000/api/v1
# BASE_URL=https://bir.nsumt.uz/api/v1

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app
SECRET_KEY=changethissecretkeyinproduction
BACKEND_CORS_ORIGINS=["https://edu.plan.nsumt.uz", "http://localhost:5173", "http://localhost:3000", "http://0.0.0.0:5173", "http://127.0.0.1:5173", "http://0.0.0.0:3000"]
